<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <CheckedTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkedTextView1" />

        <ImageView
        android:layout_width="fill_parent"
        android:layout_height="300px"
        android:layout_marginTop="70px"
        android:src="@drawable/icon"
        android:id="@+id/imageClick"/>
    <TabHost
        android:id="@+id/tabhost"
        
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:layout_width="match_parent"
        android:layout_height="475.0dp"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout1">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="81.0dp"
                android:layout_marginBottom="0.0dp"
                android:layout_marginLeft="10.5dp"
                android:layout_marginRight="10.5dp" />
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:background="@android:drawable/screen_background_light_transparent"
                android:backgroundTint="#99FFFFFF"
                android:layout_height="fill_parent"
                >

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:orientation="horizontal">
                                         <ScrollView
        android:id="@+id/scrollyear1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
                    >
<LinearLayout
                    android:id="@+id/xd1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                                <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/OverviewDetail"/>
                    </LinearLayout>
                     </ScrollView>
                </LinearLayout>
                 
                <LinearLayout
                    android:id="@+id/tab2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                      <ScrollView
        android:id="@+id/scrollyear1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
                    >
<LinearLayout
                    android:id="@+id/xd"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                   <TextView
       
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dip"
        android:layout_marginTop="50px"   
        android:layout_marginLeft="50px"
                       
        android:id="@+id/textViewAddress"/>
    <TextView
       
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dip"                
        android:layout_marginTop="200px"   
        android:layout_marginLeft="50px"
                      
        android:id="@+id/textViewTelephone"/>
       <TextView
      
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dip"
        android:layout_marginTop="200px"
        android:layout_marginLeft="50px"
  
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/textViewPlanning"/>
                        </LinearLayout>
                     </ScrollView>
                </LinearLayout>
                        
                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:id="@+id/imageViewMap"/>
              
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
    <Button
        android:text="Check-in / Check-out"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/containedButton"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="0.0dp"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:textColor="#FFE8E8" 
        android:backgroundTint="#99FFFFFF"
   />

</LinearLayout>  


