<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="300px"
        android:layout_marginTop="70px"
        android:src="@drawable/icon"/>
    <TabHost
        android:id="@+id/tabhost"
        
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:layout_width="match_parent"
        android:layout_height="475.0dp"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout1">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="81.0dp"
                android:layout_marginBottom="0.0dp"
                android:layout_marginLeft="10.5dp"
                android:layout_marginRight="10.5dp" />
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:background="@android:drawable/screen_background_light_transparent"
                android:backgroundTint="#99FFFFFF"
                android:layout_height="fill_parent"
                >

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minWidth="25px"
                    android:minHeight="25px">
                                <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/OverviewDetail"/>
  
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tab2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                     <TextView
      
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/textViewId"/>
    <TextView
       
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewCode"/>
    <TextView
       
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDefinition"/>
      
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:id="@+id/imageViewMap"/>
              
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
    <Button
        android:text="Check-in / Check-out"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/containedButton"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="0.0dp"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
       
   />

</LinearLayout>  
   



